<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>pico-payer</title>
		<script src="../../picoplayer.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function(event) {
				PicoPlayer('pico-container', 'cart.p8.png');
			});
		</script>
	</head>
	<body>
		<div id="pico-container"></div>
		<style>
/* Let the browser scale the canvas */
.pixel_perfect {
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  image-rendering: pixelated;
  -ms-interpolation-mode: nearest-neighbor;
  border: 0px;
}

/* Give canvas a proper size and pixel perfect scaling */
canvas {
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  image-rendering: pixelated;
  -ms-interpolation-mode: nearest-neighbor;
  border: 0px;
  width: 512px;
  height: 512px;
  background: black;
  /* For nice loading */
}
		</style>
	</body>
</html>